.container-fluid, .row {
  margin: 0px;
  padding: 0px;
}

.parent {
  width: 350px;
  margin: auto;
  margin-top: 150px;
  padding-top: 110px;
  position: relative;
}

.cvv {
  border: 1px solid lightgrey;
  width: 60px;
  border-radius: 5px;
}

.btn {
  background-color: blue;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

.show {
  display: flex;
  justify-content: space-between;
}

.fill {
  display: flex;
  justify-content: space-between;
}
.fill select {
  border: 1px solid lightgrey;
  border-radius: 5px;
}

input {
  border-radius: 5px;
  border: 1px solid lightgrey;
}

input:focus {
  border: 1px solid skyblue;
  outline: 1px solid skyblue;
  border-radius: 5px !important;
}

.team {
  margin-top: 20px;
}
.team p {
  position: absolute;
  padding-left: 10px;
}

.atm-card {
  width: 320px;
  margin-left: 38.5% !important;
  border-radius: 10px;
  z-index: 1000;
  margin-top: -130px !important;
  position: absolute;
  color: white;
  height: 220px;
  background: url("red.jpeg");
}
.atm-card .show-name {
  padding-top: 170px;
  padding-left: 10px;
}
.atm-card .show-name span {
  font-size: 15px;
}
.atm-card .show-expiry {
  padding-top: 170px;
}
.atm-card .show-expiry span {
  font-size: 15px;
  padding-left: -10px !important;
}
.atm-card .show-expiry p span {
  font-size: 14px;
}
.atm-card .number {
  border: 2px solid lightgrey;
  border-radius: 10px;
  width: 200px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  height: 40px;
  margin: auto;
  margin-top: 110px;
  margin-left: 10px;
  position: absolute;
}
.atm-card .enter {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 760px) {
  .container-fluid, .row {
    margin: 0px;
    padding: 0px;
  }

  .parent {
    width: 100% !important;
    margin: 0px;
    margin-top: 150px;
  }

  .atm-card {
    width: 90% !important;
    margin-left: 5% !important;
    margin-top: 40px;
  }
}

/*# sourceMappingURL=credit-card-form.css.map */
